<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design a card</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h3{
            font-weight: ;
        }
        .box1{
            height: 570px;
            width: 300px;
            position: relative;
            background-color: white;
            border-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        p{

            color: gray;
            padding: 10px;
        }
        h5{
            color: gray;
            display: inline;
        }
        .red{
            padding: 20px;
        }
        h1{
            font-weight: 500;
            padding: 10px;
        }
        body{
            background-color: mistyrose;
        }
       button.gray {
            text-align: center;
            color: blue;
            background-color: lightblue;
            border-radius: 150px;
            border-color: lightblue;
            padding:10px ;
            border: none;
        }
        button:hover{
            background-color: rgb(160, 186, 248);
            color: blue;
        }
        .green{
            border-radius: 150px;
            color:gray;
            background-color: rgb(243, 242, 242);
            border:none ;
        margin: 5px;
        }
    </style>
</head>
<body>
    <div class="box box1">
    <img width="300" height="auto" src="Screenshot 2025-07-04 045025.png" alt=" a beautiful view">
    <button class="green">Nature</button>
    <button class="green">Lake</button>
    <h1>Lago di Braies</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium esse, doloremque ratione amet cum debitis autem distinctio ea officia sed!</p>
<pre>               <button class="gray"> read more</button></pre>
    </div>
    
</body>
</html>
