<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            height: 130px;
            width: 830px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .text{
            margin-left: 10px;
            font-weight: 500;
            position: relative;
            bottom: 45px;
            color: white;
        }
        .container3{
            display: flex;
            gap: 20px;
            position: relative;
            left: 200px;
            bottom: 100px;
            font-size: 13px;
            color: rgb(182, 171, 171);
            left: 177px;
        }
        .li1{
            list-style: none;
        }
        .img1{
            position: relative;
            border-radius: 8px;
        }
        .capsule{
            background-color: black;
            color: white;
            width: 35px;
            height: 20px;
            border-radius: 5px;
            font-size: 13px;
            text-align: center;
            position: absolute;
            top: 105px;
            left: 170px;
        }

  </style>
</head>
<body>
    <script src="script.js"></script>
    <div class="container">
        <div><img class="img1" height="110" src="https://i.ytimg.com/vi/1BsVhumGlNc/hqdefault.jpg?sqp=-oaymwEmCKgBEF5IWvKriqkDGQgBFQAAiEIYAdgBAeIBCggYEAIYBjgBQAE=&rs=AOn4CLBzUcEscAQXVAJpBm0Ta4GoTrML6Q"alt=""></div>
        <div class="text">Basic Stucture of an HTML Website | Sigma Web Develeopment Course -Tutorial # 5 </div> <p class="Cname">
        </div>
            <ul class="container3">
                <li class="li1">CodeWithHarry</li>
                <li>727K views</li>
                <li>2 months ago</li>
            </ul>
            <div class="capsule">31:33</div>
</body>
</html>