<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is a very benificial web contain allinformation about html and css ">
    <title>html and css practice</title>
    <style>
        body {
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .red {
            color: red;
            text-decoration: underline double blue;
            text-align: center;
            text-shadow: 10px 4px 8px green;
        }

        a:visited {
            color: green;
        }

        a:active {
            color: darkblue;
        }

        a:hover {
            color: gray;
        }

        a:link {
            color: blueviolet;
            display: block;
        }

        .brown {
            margin: 50px;
            padding: 10px;
            box-sizing: border-box;
        }

        .blue {
            color: red;
            text-decoration: underline double blue;
            text-shadow: 10px 4px 8px green;
        }

        .yellow {
            color: red;
            text-decoration: underline double blue;
            text-shadow: 10px 4px 8px green;
        }

        .maroon {
            margin: 50px;
            padding: 10px;
            box-sizing: border-box;
        }

        h2 {
            color: red;
            text-decoration: underline double blue;
            text-shadow: 10px 4px 8px green
        }

        td {
            border: 2px solid black;
            color: red;
        }

        p {
            color: blue;
            border: 2px solid black;
            outline: 1px solid red;
            background-color: aqua;
            box-shadow: 10px 10px 15px .5px red;
        }
        article{
            color: blue;
            text-shadow: 5px 5px 5px green;
        }

     nav > ul > li{
            list-style: none;
            
        }
        
    </style>
</head>

<body>
    <div>
        <h1 class="red">Html and CSS</h1>
        <h1 class="blue"> introducton</h1>
        <p class="maroon">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem voluptatibus vitae hic
            commodi, tempora odio est quos corrupti, mollitia ipsum enim atque? Asperiores, saepe enim. Ipsam in,
            incidunt dignissimos consequuntur maxime officia molestias mollitia inventore, voluptas odit vel voluptate
            eius id, quas porro accusantium ab dolor provident rem voluptatibus! Eaque.</p>
        <h2>Note</h2>
        <p class="brown">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perferendis expedita laborum.
            Eos nisi laboriosam porro. Repellendus aliquam fugit corrupti eligendi? Quam totam deleniti dolore.</p>
    </div>
    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident earum modi autem reprehenderit eaque laborum facere incidunt porro ea assumenda nam fugiat suscipit et deleniti, magnam libero dolor asperiores optio consequuntur molestiae cum, quod alias. Voluptatibus eveniet perferendis ipsum, obcaecati consequatur dolor harum sapiente ipsa praesentium. Repudiandae corporis officia doloremque ab tempore numquam quia quisquam qui?</article>
    <table>
        <tr>
            <th>Topic</th>
            <th>notes</th>
            <th>link</th>
        </tr>
        <td>html</td>
        <td>code with harry</td>
        <td rowspan="2">codewuthharry.com</td>
        <tr>
            <td>css</td>
            <td>code with harry</td>
        </tr>
    </table>
    <h1 class="yellow">Form to buy</h1>
    <div>
        <form action="post"></form>
        <label for="name">enter your name</label>
        <input type="text" id="name" name="enter your name" placeholder="enter your name">
        <br><label for="name"> enter father's name</label>
        <br><input type="text" id="name" name="father's name" placeholder="enter father's name">
        <label for="name">male</label>
        <input type="radio" name="male" id="gender" value="male">
        <label for="name">female</label>
        <input type="radio" id="gender" name="female" value="female">
        <br><select name="payment mathode">
            <option value="jazzcash"> jazzcash</option>
            <option value="easypaisa">easypaisa</option>
            <option value="other">other</option>
        </select>
        <br><label for="name">comment here</label>
        <pre>            <textarea name="comment" id="comment">comment here</textarea>
</div>

    <a href="https//www.apple.com">go to apple</a>
<a href="https//www.apple store.com">go to apple store</a>
<a href="https//www.intagram.com">go to intsagram</a>
<a href="https//www.facebook.com">go to facebook</a>

    
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contac</li>
        </ul>
    </nav>
</body>
</html>