<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vocational college</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 100;
        }

        h1{
            color: red;
            text-decoration: double underline blue;
            font-weight: 400;
        }

        h1.box1{
            text-align: center;
            font-size: 80px;
            border: 2px solid aquamarine;
            background-color:skyblue;
            font-weight: 400;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            box-shadow: 15px 11px 11px lightgreen;
            text-shadow: 2px 1px 10px green;
        }

        p.box{
            border: 2px solid black;
            color: blue;
            background-color: aquamarine;
            box-shadow:15px 11px 11px lightgreen;
        }

        h2{
        color: red;
        text-decoration: double underline blue;
        }

        td{
           border:2px solid black;
           color:blue;

        }
        .box3 {
            text-align: center;
            border: 2px solid green;
            background-color: lightgreen;
        }

        li {
            border: 2px solid black;
            background-color: aquamarine;
            list-style-position: inside;
            color: blue;

        }

        li {}

        h3 {
            color: red;
            text-decoration: double underline blue;
        }

        ul.box1 {
            display: flex;
            list-style: none;
            padding: 100px;
            position: absolute;
            bottom: 480px;
            left: 80vw;
        }
    </style>
</head>

<body>
    <h1 class="box box1">Vocational training institude of tecnology</h1>
    <h1 class="box box2">Introduction</h1>
    <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptate, nisi nihil exercitationem
        modi vel minus! Deserunt beatae, dignissimos nobis voluptatibus hic sunt dolorum veritatis, eveniet est quis
        perferendis nihil exercitationem optio provident mollitia! Voluptatum necessitatibus impedit adipisci labore?
        Distinctio et perferendis adipisci repellat cupiditate quos consequatur nesciunt, porro, quae dolore
        necessitatibus voluptatibus quis maiores aliquid, iusto facilis quisquam modi explicabo natus laboriosam vel
        incidunt doloremque ullam. Officia similique ratione esse accusantium temporibus amet, aperiam aliquid
        praesentium id quas animi blanditiis accusamus suscipit repellendus modi facere reprehenderit expedita eum
        corporis, ex doloribus, sequi quo? Quam vitae debitis, aliquid reiciendis temporibus laudantium ab, quidem
        dolores iste suscipit maxime, numquam nisi non placeat corporis vero omnis rerum itaque ipsum. Molestiae magni
        beatae ad commodi aspernatur aperiam a amet laborum iure ipsam debitis, corrupti ea ullam cum. Possimus
        molestias neque, modi sed, impedit natus assumenda, optio reiciendis fuga delectus tempore. Necessitatibus,
        doloremque ratione.</p>
    <img height="133" width="auto" src="img7.png" alt="college picture">
    <h2 class="red"> programs</h2>
    <ol>
        <li>graphic designing</li>
        <li>web development</li>
        <li>pharmacy technition</li>
        <li>electrition</li>
        <li>plumber</li>
        <li>interior designer</li>
    </ol>
    <h2 class="yellow">More information about cources</h2>
    <table>
        <tr>
            <th>course</th>
            <th>duration</th>
            <th>fee</th>
            <th>timing</th>
            <th>instructor</th>
            <th>contact Number</th>
        </tr>
        <td>graphic designing</td>
        <td>3 months</td>
        <td>18,000</td>
        <td>8am to 10am</td>
        <td>sir wajid ali</td>
        <td rowspan="6">0305-1514766</td>
        <tr>
            <td>web development</td>
            <td>1 year</td>
            <td>60,000</td>
            <td>12pm to 2pm</td>
            <td>sir Abdullah</td>
        </tr>
        <td>pharmacy technition</td>
        <td>2 years</td>
        <td>150,000</td>
        <td>2pm to 4pm</td>
        <td>sir Ahmad</td>
        <tr>
            <td>electrition</td>
            <td>8 months</td>
            <td>30,000</td>
            <td>8am to 11am</td>
            <td>sir Ali Raza</td>
        </tr>
        <td>plumber</td>
        <td>8 months</td>
        <td>35,000</td>
        <td>11am to 12pm</td>
        <td>sir Danish</td>
        <tr>
            <td>interiour designer</td>
            <td>6 months</td>
            <td>35,000</td>
            <td>4pm to 6pm</td>
            <td>sir Wahab</td>
        </tr>
    </table>

    <h3>For more information</h3>
    <p>for more information visit our Official website</p>
    <a href="https//wwww.pvcit.com">go to pvcit</a>
    <br><a href="https//wwww.pvcit.com">go to pvcit</a>
    <br><a href="https//wwww.pvcit.com">go to pvcit</a>
    <br><a href="https//wwww.pvcit.com">go to pvcit</a>
    <ul class="box box1">
        <li>home</li>
        <li>contact</li>
        <li>about</li>
    </ul>




    <h1 class="box box3">Addmission open</h1>
    <h2>Apply for addmission</h2>
    <form action="post"></form>
    <label for="name">Enter your name</label>
    <input type="text" id="name" name="enter your name" placeholder="enter your name">
    <br> <label for="name">male</label>
    <input type="radio" id="male" name="gender" value="male">
    <label for="name"> female</label>
    <input type="radio" id="female" name="gender" value="female">
    <br><label for="name">choose program</label>
    <select name="programs">
        <option value="graphic designing">graphic designing</option>
        <option value="Web development">Web development</option>
        <option value="electrition">electrition</option>
        <option value="plumber">Plumber</option>
        <option value="interiour designer">interiour designer</option>
        <option value="pharmacy technition">pharmacy technition</option>


</body>

</html>